<!DOCTYPE html>
<html>
  <head>
    <title>Ajax Lab</title>

    <style>
      .flexbox-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
      }
      .flexbox-container > div {
        width: 50%;
        padding: 10px;
      }
      .flexbox-container > div:first-child {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="errors"></div>
      <input type="text" id='searchTerms'/>
      <a href="http://www.google.com" id="searchLink">Search</a>
    </main>
    <div class="flexbox-container">
    
      <div>
        <h3>Repositories</h3>
        <div id="results">
          <script id="results-template" type="text/x-handlebars-template">
          {{#each items}}
            <ul>
              
                <li>Name: {{name}}, Description: {{description}}, Repo Link: <a href={{html_url}}>Link to {{name}} repo</a>, Show commits link: <a href="" id="commitsLink">{{owner.login}}/{{name}}</a></li>
                
            
          </ul>
          {{> userDetails id="user-details-partial"}}
          {{/each}}
        </script>
        </div>
        
      </div>
      <div>
        <h3>Details</h3>
        <div id="details">
            <script id="user-details-partial" type="text/x-handlebars-template">​
            <div id="user-details-partial">
              <ul>
            <li>{{sha}} User: {{owner.login}}, <a href="{{owner.html_url}}">Link to {{owner.login}}</a></li>
            <img src="{{owner.avatar_url}}">
            </ul>
            </div>
​           </script>
        </div>
      </div>
      
    </div>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="handlebars.js"></script>
    <script src="index.js"></script>
  </body>
</html>
